{
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "APP_ENV": "production"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "cli": {
    "version": ">= 5.0.0",
    "requireCommit": true,
    "appVersionSource": "remote"
  }
}
