{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "bunx rork start -p 0wwoajb9i7tuyh9oydkm6 --tunnel",
    "start-web": "bunx rork start -p 0wwoajb9i7tuyh9oydkm6 --web --tunnel",
    "start-web-dev": "DEBUG=expo* bunx rork start -p 0wwoajb9i7tuyh9oydkm6 --web --tunnel",
    "replit": "bunx expo start --web --port 5000 --host lan"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hono/trpc-server": "^0.3.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@tanstack/react-query": "^5.77.2",
    "@trpc/client": "^11.1.4",
    "@trpc/react-query": "^11.1.4",
    "@trpc/server": "^11.1.4",
    "@types/leaflet": "^1.9.20",
    "expo": "~53.0.23",
    "expo-blur": "~14.1.5",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.1",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-router": "~5.1.7",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "hono": "^4.7.10",
    "i18next": "^25.2.1",
    "leaflet": "^1.9.4",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.5.2",
    "react-leaflet": "^5.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "superjson": "^2.2.2",
    "zod": "^3.25.34",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/config-plugins": "~10.1.1",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
