{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts"
  },
  "dependencies": {
    "hono": "^4.7.10",
    "@hono/trpc-server": "^0.3.4",
    "superjson": "^2.2.2",
    "zod": "^3.25.34"
  }
}
